button{
  margin-left: 20px;
  height: 40px;
  cursor: pointer;
  background-color: antiquewhite;
  font-size: 1.5rem;
  padding: 10px 15px;
  border: none;
  border-radius: 5px ;
  display: flex;
  align-items: center;
  justify-content: center;
}
button:hover {
  background-color: bisque;
}
